<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <Button
            android:background="#FFF"
            android:layout_width="0dp"
            android:text="Square"
            android:layout_margin="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:background="#FFF"
            android:layout_width="0dp"
            android:text="Triangle"
            android:layout_margin="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:background="#FFF"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:text="Rotate"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:background="#FFF"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>